VITE_SUPABASE_PROJECT_ID="tymcpbztkfuldeycqgxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5bWNwYnp0a2Z1bGRleWNxZ3hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTIyMzcsImV4cCI6MjA3NzkyODIzN30.xFhlE9a4Waa4cblKD7Zln9wGYYqZB1JAdTxEC1DwU9c"
VITE_SUPABASE_URL="https://tymcpbztkfuldeycqgxh.supabase.co"
